In [1]:
import pandas as pd

In [2]:
attendance = pd.read_csv('AgentLogingReport.csv', parse_dates = ['Date'])

In [3]:
attendance.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane 2022-07-30   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya 2022-07-30   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta 2022-07-30   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi 2022-07-30   14:34:29    15:19:35  00:45:06
4      5              Mukesh 2022-07-30   14:03:15    15:11:52  01:08:36

In [4]:
attendance.shape

(1000, 6)

In [5]:
attendance = attendance.set_index('SL No')

In [6]:
attendance['Day'] = attendance['Date'].dt.day

In [7]:
attendance['Month'] = attendance['Date'].dt.month

In [8]:
attendance['Week'] = attendance['Date'].dt.isocalendar().week

In [9]:
attendance['Duration'] = pd.to_timedelta(attendance['Duration'])

In [10]:
attendance['Login Time'] = pd.to_timedelta(attendance['Login Time'])

In [11]:
attendance['Logout Time'] = pd.to_timedelta(attendance['Logout Time'])

In [12]:
attendance.head()

,Agent,Date,Login Time,Logout Time,Duration,Day,Month,Week
SL No,,,,,,,,
1,Shivananda Sonwane,2022-07-30,0 days 15:35:29,0 days 17:39:39,0 days 02:04:10,30,7,30
2,Khushboo Priya,2022-07-30,0 days 15:06:59,0 days 15:07:16,0 days 00:00:17,30,7,30
3,Nandani Gupta,2022-07-30,0 days 15:04:24,0 days 17:31:07,0 days 02:26:42,30,7,30
4,Hrisikesh Neogi,2022-07-30,0 days 14:34:29,0 days 15:19:35,0 days 00:45:06,30,7,30
5,Mukesh,2022-07-30,0 days 14:03:15,0 days 15:11:52,0 days 01:08:36,30,7,30

In [13]:
performance = pd.read_csv('AgentPerformance.csv', parse_dates = ['Date'])

In [14]:
performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6

In [15]:
performance.shape

(2160, 8)

In [16]:
performance = performance.set_index('SL No')

In [17]:
performance['Average Response Time'] = pd.to_timedelta(performance['Average Response Time'])

In [18]:
performance['Average Resolution Time'] = pd.to_timedelta(performance['Average Resolution Time'])

In [19]:
performance.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
SL No,,,,,,,
1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9
2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7
3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11
4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7
5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6

In [20]:
performance['Day'] = performance['Date'].dt.day

In [21]:
performance['Month'] = performance['Date'].dt.month

In [22]:
performance['Week'] = performance['Date'].dt.isocalendar().week

In [23]:
performance.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Day,Month,Week
SL No,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,7,30
2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,7,30
3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,7,30
4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,7,30
5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,7,30

1. Find out there avarage rating on weekly basis keep this in mind that they take two days of leave.

In [24]:
performance.groupby(['Agent Name', 'Week'])['Average Rating'].mean()

Agent Name  Week
Abhishek    26      0.000000
            27      0.000000
            28      0.000000
            29      0.000000
            30      0.000000
                      ...
Zeeshan     26      0.000000
            27      1.307143
            28      2.948571
            29      3.180000
            30      2.760000
Name: Average Rating, Length: 350, dtype: float64

2. Total working days for each agent.

In [25]:
df = attendance.groupby('Agent')['Day'].nunique()
df

Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9
Name: Day, dtype: int64

3. Total query that you have taken.

In [26]:
performance.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

4. Total Feedback that you have received.

In [27]:
performance.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

# -----------------------------------------------------------------------------------------

In [28]:
rt = performance.groupby('Agent Name')['Average Rating'].mean()

In [29]:
rtn = pd.DataFrame(rt)

In [30]:
rtn

               Average Rating
Agent Name
Abhishek             0.000000
Aditya               0.000000
Aditya Shinde        1.800333
Aditya_iot           2.345333
Amersh               0.000000
...                       ...
Uday Mishra          0.000000
Vasanth P            0.000000
Vivek                0.500667
Wasim                2.400000
Zeeshan              2.287000

[70 rows x 1 columns]

5. An agent name who have average rating between 3.5 to 4.6

In [31]:
rtn[(rtn['Average Rating'] > 3.5) & (rtn['Average Rating'] < 4.6)]

                     Average Rating
Agent Name
Boktiar Ahmed Bappy        3.568000
Ishawant Kumar             3.543333
Khushboo Priya             3.703667
Manjunatha A               3.594667
Shivananda Sonwane         4.232667

6. Agent name who have rating lesss then 3.5

In [32]:
rtn[rtn['Average Rating'] < 3.5]

               Average Rating
Agent Name
Abhishek             0.000000
Aditya               0.000000
Aditya Shinde        1.800333
Aditya_iot           2.345333
Amersh               0.000000
...                       ...
Uday Mishra          0.000000
Vasanth P            0.000000
Vivek                0.500667
Wasim                2.400000
Zeeshan              2.287000

[65 rows x 1 columns]

 7. Agent name who have rating more then 4.5

In [33]:
rtn[rtn['Average Rating'] > 4.5]

Empty DataFrame
Columns: [Average Rating]
Index: []

8 . In How many feedabacks agents have received more then 4.5 average.

In [34]:
df = performance[['Agent Name', 'Total Feedback', 'Average Rating']]
df

               Agent Name  Total Feedback  Average Rating
SL No
1            Prerna Singh               9            4.11
2           Nandani Gupta               7            3.14
3              Ameya Jain              11            4.55
4           Mahesh Sarade               7            4.71
5                  Swati                6            3.67
...                   ...             ...             ...
2156    Sowmiya Sivakumar               0            0.00
2157              Nitin M               0            0.00
2158               Vivek                0            0.00
2159        Ayushi Mishra               0            0.00
2160   Chaitra K Hiremath               0            0.00

[2160 rows x 3 columns]

In [35]:
df[df['Average Rating'] > 4.5]

               Agent Name  Total Feedback  Average Rating
SL No
3              Ameya Jain              11            4.55
4           Mahesh Sarade               7            4.71
6                 Mukesh                8            4.62
7         Saikumarreddy N              12            5.00
8           Sanjeev Kumar               6            5.00
...                   ...             ...             ...
2101       Shubham Sharma              13            5.00
2102        Jaydeep Dixit              13            4.77
2103   Shivananda Sonwane              14            4.86
2104       Khushboo Priya              18            4.61
2105      Hrisikesh Neogi               9            4.56

[307 rows x 3 columns]

In [36]:
df['Total Feedback'].sum()

9259

9. Average weekly response time for each agent.

In [37]:
performance.groupby(['Agent Name', 'Week'])['Average Response Time'].mean()

Agent Name  Week
Abhishek    26               0 days 00:00:00
            27               0 days 00:00:00
            28               0 days 00:00:00
            29               0 days 00:00:00
            30               0 days 00:00:00
                              ...
Zeeshan     26               0 days 00:00:00
            27     0 days 00:00:23.571428571
            28     0 days 00:02:03.428571428
            29     0 days 00:01:02.857142857
            30     0 days 00:01:03.833333333
Name: Average Response Time, Length: 350, dtype: timedelta64[ns]

10. Average weekely resolution time for each agents.

In [38]:
performance.groupby(['Agent Name', 'Week'])['Average Resolution Time'].mean()

Agent Name  Week
Abhishek    26               0 days 00:00:00
            27               0 days 00:00:00
            28               0 days 00:00:00
            29               0 days 00:00:00
            30               0 days 00:00:00
                              ...
Zeeshan     26               0 days 00:00:00
            27               0 days 00:05:23
            28     0 days 00:16:24.285714285
            29     0 days 00:13:14.285714285
            30        0 days 00:12:53.500000
Name: Average Resolution Time, Length: 350, dtype: timedelta64[ns]

11. List of all agents name.

In [39]:
performance['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

12. Percentage of chat on which they have received a feedback.

In [40]:
performance['TCFB_Diff'] = performance['Total Chats'] - performance['Total Feedback']

In [41]:
performance

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Day,Month,Week,TCFB_Diff
SL No,,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,7,30,2
2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,7,30,4
3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,7,30,3
4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,7,30,7
5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,7,30,8
...,...,...,...,...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0
2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0
2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0
2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0
2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0

In [42]:
performance['Percentage_FB_Recieved'] = (performance['Total Feedback'] / performance['Total Chats']) * 100

In [43]:
performance

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Day,Month,Week,TCFB_Diff,Percentage_FB_Recieved
SL No,,,,,,,,,,,,
1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,7,30,2,81.818182
2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,7,30,4,63.636364
3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,7,30,3,78.571429
4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,7,30,7,50.000000
5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,7,30,8,42.857143
...,...,...,...,...,...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0,NaN
2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0,NaN
2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0,NaN
2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0,NaN
2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,26,0,NaN

13. Total contributation hour of each and every agent on weekly basis.

In [44]:
attendance.groupby(['Agent', 'Week'])['Duration'].sum()

Agent          Week
Aditya Shinde  30      0 days 00:02:10
Aditya_iot     29      0 days 06:05:43
               30      0 days 09:38:09
Amersh         30      0 days 03:03:50
Ameya Jain     29      1 days 00:04:59
                            ...
Tarun          26     21 days 10:08:20
Wasim          29      0 days 19:37:32
               30      1 days 04:33:13
Zeeshan        29      1 days 00:25:39
               30      1 days 00:39:40
Name: Duration, Length: 89, dtype: timedelta64[ns]

14. Total active hours for a month.

In [45]:
active = attendance.groupby('Agent')['Duration'].sum()

In [46]:
active

Agent
Aditya Shinde             0 days 00:02:10
Aditya_iot                0 days 15:43:52
Amersh                    0 days 03:03:50
Ameya Jain                1 days 18:04:32
Ankitjha                  0 days 02:16:01
Anurag Tiwari             0 days 02:46:44
Aravind                   1 days 00:17:57
Ayushi Mishra             1 days 14:07:18
Bharath                   2 days 00:04:36
Boktiar Ahmed Bappy       1 days 16:16:07
Chaitra K Hiremath        1 days 10:19:32
Deepranjan Gupta          4 days 10:16:31
Dibyanshu                 2 days 04:35:45
Harikrishnan Shaji        2 days 05:42:53
Hrisikesh Neogi           2 days 09:34:07
Hyder Abbas               0 days 00:23:17
Ineuron Intelligence      0 days 01:26:55
Ishawant Kumar            2 days 03:46:44
Jawala Prakash            1 days 22:24:08
Jaydeep Dixit             2 days 11:50:26
Khushboo Priya            1 days 19:33:31
Madhulika G               1 days 22:03:37
Mahesh Sarade             1 days 18:55:19
Maitry                    1 days 06:56:42
Manjunatha A              1 days 17:16:29
Mithun S                  1 days 21:10:25
Mukesh                    0 days 08:54:18
Muskan Garg               0 days 17:20:08
Nandani Gupta             1 days 16:10:20
Nishtha Jain              1 days 19:51:10
Nitin M                   0 days 00:47:56
Prabir Kumar Satapathy    1 days 09:22:38
Prateek _iot              0 days 18:25:05
Prerna Singh              1 days 21:42:56
Rishav Dash               1 days 17:46:32
Saikumarreddy N           1 days 19:08:15
Sanjeev Kumar             1 days 20:41:14
Saurabh Shukla            0 days 16:39:47
Shiva Srivastava          0 days 14:59:39
Shivan K                  1 days 12:06:08
Shivananda Sonwane        2 days 01:17:16
Shubham Sharma            2 days 05:47:54
Sowmiya Sivakumar         1 days 20:45:15
Sudhanshu Kumar           1 days 22:13:52
Suraj S Bilgi             0 days 12:33:33
Swati                     1 days 01:00:04
Tarun                    21 days 10:08:20
Wasim                     2 days 00:10:45
Zeeshan                   2 days 01:05:19
Name: Duration, dtype: timedelta64[ns]